<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.artgallery.ui.fragments.HomeFragment"
        android:label="Continents Reference"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.artgallery.ui.fragments.RegionFragment"
        android:label="Countries Reference"
        tools:layout="@layout/fragment_region">
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.artgallery.ui.fragments.DetailsFragment"
        android:label="Country Details Reference"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <argument
            android:name="country"
            app:argType="com.example.artgallery.model.Country" />
    </fragment>
</navigation>